[mypy]

# We ignore build folder but mypy still follows into the Python packages,
# in this case pydantic, starlette, selenium.
# This StackOverflow answers suggests a solution:
# https://stackoverflow.com/a/70367929/598057
[mypy-elementpath.*]
follow_imports = skip
